# Audio
audio.offload.disable=1
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
ro.audio.monitorRotation=true
ro.config.media_vol_steps=25
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
qcom.hw.aac.encoder=true

# Bluetooth
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
vendor.qcom.bluetooth.soc=pronto

# Camera
camera.disable_zsl_mode=1

# Dalvik/ART
dalvik.vm.dex2oat-swap=false
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.madvise-random=true

# Dex
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken

# Display
persist.hwc.mdpcomp.enable=true

# DRM
drm.service.enabled=true

# Graphics
debug.hwui.use_buffer_age=false
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196608

# HWUI
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# LMKD
ro.config.low_ram=true
ro.lmk.low=1001 
ro.lmk.medium=800 
ro.lmk.critical=0 
ro.lmk.critical_upgrade=true 
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60 
ro.lmk.kill_heaviest_task=false
ro.lmk.kill_timeout_ms=100 
ro.lmk.use_minfree_levels=true
ro.statsd.enable=true

# Media
debug.stagefright.ccodec=0

# Sensors
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true

# Vendor SPL
ro.lineage.build.vendor_security_patch=2016-08-05

# Wi-Fi
wifi.interface=wlan0
