# Audio
audio.offload.disable=1
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
ro.audio.monitorRotation=true
ro.config.media_vol_steps=25
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
qcom.hw.aac.encoder=true

# Bluetooth
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
vendor.qcom.bluetooth.soc=pronto

# Camera
camera.disable_zsl_mode=1

# Dalvik/ART
dalvik.vm.dex2oat-swap=false

# Display
persist.hwc.mdpcomp.enable=true

# DRM
drm.service.enabled=true

# Graphics
debug.hwui.use_buffer_age=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196608

# HWUI
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
debug.stagefright.ccodec=0

# Sensors
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true

# Vendor SPL
ro.lineage.build.vendor_security_patch=2016-08-05

# Wi-Fi
wifi.interface=wlan0
